NUXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4u3o3L-Q6H6mW_mK-5Z4uIcepLhYFrhg
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smartq-a-cb09e.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=smartq-a-cb09e
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smartq-a-cb09e.firebasestorage.app
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=288808752788
NUXT_PUBLIC_FIREBASE_APP_ID=1:288808752788:web:53c59d8b9fe23acc118681

GEMINI_API_KEY=AIzaSyCqgHVx_WaMFFoRXIO9bER9PK0DOPu0N8k